{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://lld-backend.onrender.com/api/:path*" },
    { "source": "/swagger-ui/:path*", "destination": "https://lld-backend.onrender.com/swagger-ui/:path*" },
    { "source": "/swagger-ui.html", "destination": "https://lld-backend.onrender.com/swagger-ui.html" },
    { "source": "/v3/api-docs/:path*", "destination": "https://lld-backend.onrender.com/v3/api-docs/:path*" },
    { "source": "/((?!api/|swagger-ui|v3/api-docs).*)", "destination": "/index.html" }
  ]
}
